Hello earthings

                             _____  _____
                            <     `/     |
                             >          (
                            |   _     _  |
                            |  |_) | |_) |
                            |  | \ | |   |
                            |            |
             ______.______%_|            |__________  _____
           _/                                       \|     |
          |               A B H I K   R A Y                <
          |_____.-._________              ____/|___________|
                            |  2019-2023 |
                            | your code  |
                            | was useful |
                            |      once  |
                            |   _        <
                            |__/         |
                             / `--.      |
                           %|            |%
                       |/.%%|          -< @%%%
                       `\%`@|     v      |@@%@%%
                     .%%%@@@|%    |    % @@@%%@%%%%
                _.%%%%%%@@@@@@%%_/%\_%@@%%@@@@@@@%%%%%%
